<?php
use yii\helpers\Html;
use yii\widgets\Breadcrumbs;

$this->title = 'Турбосервис - диагностика неисправности турбины, решение любой проблемы с турбиной - Турбомастер.ру';
$this->registerMetaTag([
    'name' => 'description', 
    'content' => 'У Вас проблемы с турбиной? Оперативная диагностика и поиск неисправности турбины автомобилей любых марок, профессиональная помощь в ТурбоСервисе. Расширенная общая гарантия на турбокомпрессор и на выполненные работы.']);
$this->registerMetaTag([
    'name' => 'keywords', 
    'content' => 'турбосервис,  неисправности  турбины,  проблемы  с  турбиной,  диагностика турбины, регулировка турбины, балансировка турбины, снятие турбины']);
?>

<div class="container page-style">
    <div class="row">
        <div class="col-md-9">
            <section id="breadcrumbs">
                <?= Breadcrumbs::widget([
                  'homeLink' => ['label' => 'Главная', 'url' => Yii::$app->homeUrl],
                  'links' => [['label' => 'ТурбоСервис']]])  ?>
            </section>
    
            <article>
            <h1 class="catalog">Замена турбины<?= isset($_GET['name']) ? ' для ' .$_GET['name'] : '' ?>. Специфика</h1>


            <p>ТурбоСервис компании ТурбоМастер оказывает полный комплекс профессиональных услуг, связанных с заменой турбины: инструментальная диагностика системы турбонаддува, проверка параметров турбонаддува, диагностика турбины дизельного двигателя, диагностика турбины бензинового двигателя, регулировка турбины дизельного двигателя, регулировка турбины бензинового двигателя, балансировка турбины, снятие и установка турбины.</p>
            <p>Обратившись в ТурбоСервис, вы получите расширенную гарантию на турбокомпрессор и на выполненные работы.</p>
            <p></p>

            <blockquote>
            <p>В ТурбоСервисе только один день в &nbsp;году выходной – 1 января. В остальное время турбомастера работают от рассвета до заката (с 9-00 до 21-00).</p>
            </blockquote>


            <?= $this->render('/layouts/_service_contact') ?>
       
      

            <h2>Доверьте замену турбины специалистам!</h2>

            <p>«Заменить турбину? Да какие &nbsp;проблемы? Восемь болтов открутил, восемь болтов закрутил и - порядок!». Такое мнение частенько приходится выслушивать от покупателей турбокомпрессоров, как автовладельцев, так и сервисменов. Практика показывает, что 9 из 10 клиентов, которые так считают, вскоре возвращаются к продавцу с претензиями: «Турбина бракованная… течет… не дует… ».</p>
            <p>Экспертиза выявляет, что неисправность турбины вызвана неграмотным монтажом, выполненным с нарушением рекомендаций производителей. Кто-то сэкономил на замене масла и «расходников», кто-то оставил во впуске шайбу, кто-то не проверил подачу масла, кто-то устроил турбине «сухой пуск», а кто-то «отличился» сразу по нескольким пунктам. Итог - отказ в исполнении гарантийных обязательств и покупатель остается «у разбитого корыта»: немалые деньги, заплаченные за турбину и ее монтаж, потеряны.</p>
            <p>Это тем более странно, что правила монтажа турбин – не тайна за семью печатями. С ними можно познакомиться в Интернете, на специализированных сайтах. Более того, некоторые продавцы включают их в пакет сопроводительных документов, который покупатель получает вместе с турбоагрегатом. И все же это не гарантирует от ошибок. Почему? Не читают? Проявляют самонадеянность, мол: «Знаем, плавали!»? Возможно, просто потому, что «знать» и «уметь» - вещи разные. Однозначного ответа на эти вопросы нет. Но, так или иначе, неквалифицированный монтаж остается одной из самых распространенных причин отказа турбины.</p>
            <blockquote>
            <p>Напрашивается вывод: чтобы &nbsp;не «попасть» на нерадивых «автоспецов», а, вслед за этим, и на деньги, надежнее доверить работу по монтажу турбины тем, кто и знает, и умеет. А именно – ТУРБИНИСТАМ, специализирующимся на монтаже и наладке турбосистем.</p>
            </blockquote>
            <p>Обратившись в ТурбоСервис, вы получите следующие преимущества:</p>
            
            <ul>
                <li>профессиональное обслуживание;</li>
                <li>поддержку гарантии продавца турбокомпрессора.</li>
            </ul>

            <p></p>

            <section class="photogallery">
                
            <p class="description"></p>
            <!-- <div class="jcarousel-wrapper"> -->
                <!-- <div data-jcarousel="true" class="jcarousel"> -->
                    <ul class="gallery-items clearfix">
                        <li><a data-fancybox-group="gallery4" title="Из новой турбины масло – во все стороны! «Спецы» не сняли транспортировочную заглушку с отверстия для слива. " href="/photo/gallery/big/29.jpg"><img src="/photo/gallery/small/29.jpg" alt="1" height="100" width="100"></a></li>
                        <li><a data-fancybox-group="gallery4" title="Уж где только не написано: герметики запрещено применять категорически! Не читают..." href="/photo/gallery/big/30.jpg"><img src="/photo/gallery/small/30.jpg" alt="2" height="100" width="100"></a></li>
                        <li><a data-fancybox-group="gallery4" title="Если бы «турбомонтер» не оставил во впуске железку, «это» все еще было бы крыльчаткой компрессора." href="/photo/gallery/big/31.jpg"><img src="/photo/gallery/small/31.jpg" alt="3" height="100" width="100"></a></li>
                    </ul>
                <!-- </div> -->
                <!-- <a data-jcarouselcontrol="true" href="#" class="jcarousel-control-prev inactive">‹</a> -->
                <!-- <a data-jcarouselcontrol="true" href="#" class="jcarousel-control-next inactive">›</a> -->
                <!-- p class="jcarousel-pagination"></p -->
            <!-- </div> -->
            </section>

            <p></p>

            <h2>Готовьтесь &nbsp;к лишениям!</h2>

            <p>Обратившись в ТурбоСервис, вы лишитесь...</p>
            <p><strong>...тяжких сомнений.</strong></p>
            <p>Допустим, сервисмены «приговорили» вас к замене турбины. А, может быть, вас беспокоит подозрение, что турбина «не та, что раньше», мучают разные вопросы. Каково реальное техническое состояние турбокомпрессора? Пора менять или можно повременить? Да и вообще – действительно ли проблемы с турбиной? Объективный ответ на эти вопросы даст диагностика турбосистемы. Обычно она включает этапы компьютерной диагностики системы управления двигателем и контроль состояния прочих систем двигателя, влияющих на работу турбины.</p>
            <p><strong>...мук выбора.</strong></p>
            <p>Если диагностика действительно &nbsp;выявила неисправность турбины, опытные специалисты Турбосервиса посоветуют, что лучше: ремонтировать старую турбину или установить новую. Подскажут, на чем можно сэкономить, а как экономить рискованно – в итоге дороже выйдет.</p>
            <p><strong>...беготни и потерь времени.</strong></p>
            <p>Если решение о ремонте и &nbsp;его способах принято, все, что вам предстоит сделать – приехать в оговоренное время и забрать исправный автомобиль с «пламенным мотором». Вам не нужно заботиться о поиске и покупке турбины, запчастей, расходников и т.д. Весь этот геморрой взвалят на свои плечи турбинисты. Они примут вашу машину на постой и будут аккуратно и со знанием дела ремонтировать ее примерно в течение 2-3 дней.</p>
            <p><strong>...некоторой суммы денег.</strong></p>
            <p>Да, нужно смириться с тем, что &nbsp;ремонт турбосистемы стоит денег, и &nbsp;иногда не пустяковых. Это объективный &nbsp;момент, который определяется немалой стоимостью самого турбоагрегата, так же как и его ремонта. Попытки обмануть объективную реальность тщетны – итоговые затраты средств и времени окажутся еще большими. Однако есть и хорошая новость: в Турбосервисе вы сможете и купить новую турбину, и отремонтировать старую с максимальной выгодой для себя.</p>
            <p></p>

            <section class="photogallery">
                            
                <p class="description"></p>
                <!-- <div class="jcarousel-wrapper"> -->
                    <!-- <div data-jcarousel="true" class="jcarousel"> -->
                        <ul class="gallery-items clearfix">
                            <li><a data-fancybox-group="gallery5" title="Компьютерная диагностика позволяет выявить неисправность турбины или, наоборот, ее непричастность к проблемам двигателя." href="/photo/gallery/big/32.jpg"><img src="/photo/gallery/small/32.jpg" alt="1" height="100" width="100"></a></li>
                            <li><a data-fancybox-group="gallery5" title="Давление картерных газов оказывает сильное влияние на работоспособность и ресурс турбины." href="/photo/gallery/big/33.jpg"><img src="/photo/gallery/small/33.jpg" alt="2" height="100" width="100"></a></li>
                            <li><a data-fancybox-group="gallery5" title="Ассортимент и стоимость запчастей, использующихся при замене турбины, обычно не велики. На этом экономить не стоит." href="/photo/gallery/big/34.jpg"><img src="/photo/gallery/small/34.jpg" alt="3" height="100" width="100"></a></li>
                        </ul>
                    <!-- </div> -->
                    <!-- <a data-jcarouselcontrol="true" href="#" class="jcarousel-control-prev inactive">‹</a> -->
                    <!-- <a data-jcarouselcontrol="true" href="#" class="jcarousel-control-next inactive">›</a> -->
                    <!-- p class="jcarousel-pagination"></p -->
                <!-- </div> -->
            </section>
                    
            <p></p>

            <h2>Еще один важный момент</h2>

            <p>Почему турбина сломалась? Редко кто задается этим вопросом. Многие наивно полагают, что турбина вышла из строя потому, что «ее время пришло». Как, например, свеча зажигания или тормозные колодки. Если так, то как объяснить тот факт, что к разным турбинам их «время» приходит по-разному? К одним – на пятой сотне тысяч километров пробега, к другим – на второй, а «третьи» «время» настигает уже в нескольких десятках тысяч километров от сборочного конвейера.</p>
            <p>Мнение производителей турбокомпрессоров &nbsp;также противоречит «временной теории». Они заверяют, что турбина – агрегат, ресурс которого сравним с ресурсом двигателя. То есть, турбина – не расходная деталь, ее обязательная замена в течение срока службы двигателя не предусматривается. Значит, отказ турбины – это не норма, а отклонение от нее, авария, спровоцированная какой-то причиной или причинами. Значит, бездумная замена неисправной турбины на новую – не что иное как устранение следствия. И не более того. Именно поэтому все «турбопроизводители» в один голос заявляют: «Прежде чем менять вышедшую из строя турбину, нужно обязательно выяснить и устранить причину ее поломки. Иначе новую турбину вскоре постигнет та же участь».</p>
            <p>Причина отказа выявляется в ходе диагностики двигателя, проверки работы турбосистемы и исследования состояния &nbsp;внутренностей самого турбокомпрессора. Стоит ли говорить, что эта работа требует и знаний, и практического опыта. Это еще одна весомая причина, почему менять турбину лучше в специализированном сервисе. К слову, определение причины неисправности турбины – обязательный этап ремонта системы наддува в ТурбоСервисе.</p>
            
            </article>
        </div><!-- /.col-md-9 -->
    </div><!-- /.row -->
</div><!-- /.container -->
       